	for f in *.fastq.gz;
	 do python3 /home/daria_der/metaphlan2/metaphlan2.py $f --input_type fastq --nproc 8 > ${f%.fastq.gz}_profile.txt ; 
	done

 /home/daria_der/metaphlan2/utils/merge_metaphlan_tables.py *_profile.txt > merged_abundance_table.txt

grep -E "(s__)|(^ID)" merged_abundance_table.txt | grep -v "t__" | sed 's/^.*s__//g' > merged_abundance_table_species.txt

sudo /home/daria_der/metaphlan2/utils/hclust2/hclust2.py -i merged_abundance_table_species.txt -o abundance_heatmap_species_1.png --ftop 30 --f_dist_f braycurtis --s_dist_f braycurtis --cell_aspect_ratio 0.5 -l --flabel_size 6 --slabel_size 6 --max_flabel_len 100 --max_slabel_len 100 --minv 0.1 --dpi 400 

